name: Create Bundle

on:
  push:
    branches:
      - main
    paths:
      - 'ui-src/**'

jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:
      - uses: tibdex/github-app-token@v1
        id: get_app_token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_KEY }}

      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'

      - run: npm install -g twilio-cli
      - run: twilio plugins:install @twilio-labs/plugin-flex
      - run: cd ui-src && npm install

      - name: Create bundle
        run: npm run build
        env:
          TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
          TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
          TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

      - name: Copy bundle to assets and commit
        id: bundle
        run: |
          mkdir -p assets
          cp ui-src/build/* assets/
          git checkout -b Asset_PR
          git config user.name github-actions
          git config user.email noreply@github.com
          git add assets
          git diff --staged --quiet && (echo "pushAssets=false" >> $GITHUB_OUTPUT) || (git commit -m "Updating assets" && git push origin Asset_PR && echo "pushAssets=true" >> $GITHUB_OUTPUT)

      - name: Create Pull Request for asset
        if: steps.bundle.outputs.pushAssets == 'true'
        run: |
          gh pr create --base main --title "Upload bundle to assets directory" --body "Upload bundle"
        env:
          GITHUB_TOKEN: ${{ steps.get_app_token.outputs.token }}

      - name: Approve and merge PR
        if: steps.bundle.outputs.pushAssets == 'true'
        run: |
          gh pr review --approve
          gh pr merge --auto --merge -d
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}